Section "InputClass"
	Identifier      "evdev pointer catchall"
	MatchIsPointer  "on"
	MatchDevicePath "/dev/input/event*"
	Driver		"evdev"
        Option          "Device Accel Profile" "2"
        Option          "Evdev Scrolling Distance" "-1 -3 1"
EndSection
